<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite-deploy/assets/favicon-BSsWPIyp.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Keeper</title>
    <script type="module" crossorigin src="/vite-deploy/assets/index-YU34WwhD.js"></script>
    <link rel="stylesheet" crossorigin href="/vite-deploy/assets/index-kSyWhGQE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
